# mirai-slf4j-bridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  tag-release.yml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/kotlin/net/mamoe/mirai/logger/bridge/slf4j/: MiraiLoggerSlf4jBridge.kt  MiraiLoggerSlf4jFactory.kt  MiraiLoggerSlf4jFactoryNOP.kt  NOPLoggerMarker.kt
src/main/kotlin/net/mamoe/mirai/logger/bridge/slf4j/console/: ConsolePluginMode.kt
src/test/kotlin/pkg/: TestLogger.kt
